{
    "extends": "airbnb-base",
    "rules":{
        "no-console": "off",
        "no-bitwise": "off",
        "no-plusplus": "off",
        "no-param-reassign": "off",
        "array-callback-return": "off",
        "import/no-dynamic-require": "off",
        "global-require": "off",
        "max-len": [ "error", 120, 2, {
            "ignoreUrls": true,
            "ignoreComments": true,
            "ignoreRegExpLiterals": true,
            "ignoreStrings": true,
            "ignoreTemplateLiterals": true
        }]
    }
}